{
  "name": "design-studio-amocrm-proxy",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "zod": "^3.24.2"
  },
  "engines": {
    "node": ">=20"
  }
}
